<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Here's the page styles*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #544747;
        }
        nav {
            background-color: #544747;
            color: #fff;
            padding: 10px;
            height: 30px;
            
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
            
            
        }
        nav ul li {
           
            margin-right: 20px;            
            width: 100px;
            height: 50px;
            text-align: center; 
            float: right;
            padding:10px;
            
           
           
            


        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
    </ul>
</nav>

<section id="home">
    <h2>Home</h2>
    <p>Welcome to my portfolio website!</p>
</section>

<section id="about">
    <h2>About</h2>
    <p>My name is Biliki Olaleye and I am a frontend developer.</p>
    <p>I'm a frontend developer passionate about crafting seamless user experiences. With three years of experience, I specialize in HTML5, CSS3, and JavaScript. I thrive in collaborative environments, love staying updated with industry trends, and enjoy contributing to open-source projects. Let's build something amazing together!</p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <p>Check out some of my projects below:</p>
    <ul>
        <li>E-commerce Website.</li>
        <li>School Library.</li>
        <li>Learning Management System.</li>
    </ul>
</section>

</body>
</html>
